{
  "name": "jarvis-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "node scripts/db/check-connection.mjs",
    "db:sync": "node scripts/db/quick-sync.mjs",
    "debug:integrations": "node scripts/debug/check-integrations.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.71",
    "@clerk/nextjs": "^6.35.4",
    "@composio/core": "^0.2.6",
    "@composio/mastra": "^0.2.6",
    "@mastra/core": "^0.24.5",
    "@mastra/pg": "^0.17.9",
    "@mastra/rag": "^1.3.6",
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.10",
    "@trpc/client": "^11.7.1",
    "@trpc/next": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "ai": "^5.0.106",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "superjson": "^2.2.5",
    "svix": "^1.81.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
